<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <title>Build Momentum in your Romantic Relationship</title>
  <style>
      body{
    background-image: url('images/bg-min.jpg');
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
    background-repeat: repeat-x;
    }
    .content-lp{
      background-color: #fff;
      padding: 20px;
    }
    .content-lp button{
      display: inline-block;
      width: 100%;
      background: rgb(250,68,90);
    background: linear-gradient(0deg, rgba(250,68,90,1) 0%, rgba(255,169,58,1) 100%);
      border:none;
      padding: 15px;
      color:#fff;
      font-size:25px;
      border-radius: 15px;
      margin: 15px 0px
    }
    .content-lp button img{
      padding-right: 15px;
    }
    h4 span{
      color: #fe9d3e;
      font-weight: bold;
      line-height: 50px;
    }
    h2{
      font-size: 65px;
      line-height: 65px;
      text-transform: uppercase;
      font-weight: 600;
    }
    h2 span{
      font-size: 42px;
      line-height: 47px;
      padding-top: -10px;
      text-transform: uppercase;
      font-weight: 600;
    }
    h5{
      line-height: 50px;
    }
    .book img{
      width:100%;
    }
    .footer {
      text-align: center;
      margin-top:40px;
      margin-bottom:40px;
      font-size:12px;
    }
    .modal-footer {
      text-align:center;
      font-size:13px;
      margin-top:10px;
    }
    @media only screen and (max-width: 400px) {
      h2{
        font-size: 50px;
        line-height: 50px;
        text-transform: uppercase;
        font-weight: 600;
      }
    }
</style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-6 book">
        <br /><img src="images/book-min.png" alt="Momentum Method">
      </div>
      <div class="col-lg-6 content-lp text-center pt-5 order-md-first">
        <h4>READ THIS <span>FREE EBOOK</span></h4>
        <h3>The</h3>
        <h2>Momentum Method</h2>
        <h3>The Secret to Building Passion and Desire with Your Guy</h3>

        <h5>A Special Report by James Bauer</h5>

        <a href="https://drive.google.com/file/d/16KYqGluoubYe6I9KFcS9J-HGymEYfaXX/view?usp=sharing">
        <button>Yes, I'd Love a Copy</button>
        </a>

        <div class="col pr-4 pl-4"><p>Simply tap the button above to instantly download our free ebook.</p>
        </div>
      </div>
    </div>
  </div>


   <!-- Start Footer -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 footer">
        <a href="#">Contact Us</a> - <a href="#">Terms & Conditions</a> - <a href="#">Privacy Policy</a> <br />
        © 2023 Wisdom&Wonder
      </div>
    </div>
  </div>
     <!-- End Footer -->


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
